<html>
  <head>
    <meta charset="utf-8" />
    <title>Editable Html Table</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Arimo';
      }

      th {
        padding: 9px;
        text-align: center;
        color: white;
        border: 0.5px solid black;
        background-color: #5a5a5a;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      }

      table,td {
        padding: 8px;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td:hover{
        background-color: #85828215;
      }

      input {
        width: 100%;
        background-color:#e4e26334;
      }

    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top: 50px; margin-bottom: 30px;">
      <h2>Editable Table v1</h2>
    </div>
    <table style="margin: 20px;" id="table-generator"></table>
    
    <script src="./script.js"></script>
    <!-- <script src="./cell-editor.js"></script> -->
  </body>

</html>
